# Products

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sevagrbnv/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sevagrbnv/products/data/: RepositoryImpl.kt
app/src/main/java/ru/sevagrbnv/products/data/remote/: Mapper.kt  ProductListPagingSource.kt  RemoteDataSource.kt  RetrofitService.kt
app/src/main/java/ru/sevagrbnv/products/data/remote/models/: ProductDto.kt  ProductListDto.kt
app/src/main/java/ru/sevagrbnv/products/di/: App.kt  DataModule.kt
app/src/main/java/ru/sevagrbnv/products/domain/model/: Product.kt  Repository.kt
app/src/main/java/ru/sevagrbnv/products/domain/model/usecase/: GetPagingProductsUseCase.kt
app/src/main/java/ru/sevagrbnv/products/presentation/: MainActivity.kt
app/src/main/java/ru/sevagrbnv/products/presentation/productDetail/: DetailFragment.kt  ImageAdapter.kt
app/src/main/java/ru/sevagrbnv/products/presentation/productList/: ProductAdapter.kt  ProductListFragment.kt  ProductListLoaderStateAdapter.kt  ProductListViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  placeholder_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_product_list.xml  image_list_item.xml  item_load_state.xml  product_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/sevagrbnv/products/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
